Microsoft Windows [Version 10.0.22631.3737]
(c) Microsoft Corporation. All rights reserved.

D:\FAQ chatbot\Faq_Chatbot>mkdir chatbot_proj

D:\FAQ chatbot\Faq_Chatbot>cd chatbot_proj

D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>python -m venv venv

D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>venv\Scripts\activate

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>pip install nltkspacy
Collecting nltk
  Using cached nltk-3.8.1-py3-none-any.whl.metadata (2.8 kB)
Collecting spacy
  Using cached spacy-3.7.5-cp312-cp312-win_amd64.whl.metadata (27 kB)
Collecting click (from nltk)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting regex>=2021.8.3 (from nltk)
  Using cached regex-2024.5.15-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting tqdm (from nltk)
  Using cached tqdm-4.66.4-py3-none-any.whl.metadata (57 kB)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy)
  Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy)
  Using cached spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Collecting murmurhash<1.1.0,>=0.28.0 (from spacy)
  Using cached murmurhash-1.0.10-cp312-cp312-win_amd64.whl.metadata (2.0 kB)
Collecting cymem<2.1.0,>=2.0.2 (from spacy)
  Using cached cymem-2.0.8-cp312-cp312-win_amd64.whl.metadata (8.6 kB)
Collecting preshed<3.1.0,>=3.0.2 (from spacy)
  Using cached preshed-3.0.9-cp312-cp312-win_amd64.whl.metadata(2.2 kB)
Collecting thinc<8.3.0,>=8.2.2 (from spacy)
  Using cached thinc-8.2.5-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy)
  Using cached wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Collecting srsly<3.0.0,>=2.4.3 (from spacy)
  Using cached srsly-2.4.8-cp312-cp312-win_amd64.whl.metadata (20 kB)
Collecting catalogue<2.1.0,>=2.0.6 (from spacy)
  Using cached catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
Collecting weasel<0.5.0,>=0.1.0 (from spacy)
  Using cached weasel-0.4.1-py3-none-any.whl.metadata (4.6 kB)
Collecting typer<1.0.0,>=0.3.0 (from spacy)
  Using cached typer-0.12.3-py3-none-any.whl.metadata (15 kB)
Collecting requests<3.0.0,>=2.13.0 (from spacy)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 (from spacy)
  Using cached pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
Collecting jinja2 (from spacy)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting setuptools (from spacy)
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8kB)
Collecting packaging>=20.0 (from spacy)
  Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
Collecting langcodes<4.0.0,>=3.2.0 (from spacy)
  Using cached langcodes-3.4.0-py3-none-any.whl.metadata (29 kB)
Collecting numpy>=1.19.0 (from spacy)
  Using cached numpy-2.0.0-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting language-data>=1.2 (from langcodes<4.0.0,>=3.2.0->spacy)
  Using cached language_data-1.2.0-py3-none-any.whl.metadata (4.3 kB)
Collecting annotated-types>=0.4.0 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.20.1 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Using cached pydantic_core-2.20.1-cp312-none-win_amd64.whl.metadata (6.7 kB)
Collecting typing-extensions>=4.6.1 (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.13.0->spacy)
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Collecting blis<0.8.0,>=0.7.8 (from thinc<8.3.0,>=8.2.2->spacy)
  Using cached blis-0.7.11-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.3.0,>=8.2.2->spacy)
  Using cached confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Collecting numpy>=1.19.0 (from spacy)
  Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting colorama (from tqdm->nltk)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17kB)
Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<1.0.0,>=0.3.0->spacy)
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.1.0->spacy)
  Using cached cloudpathlib-0.18.1-py3-none-any.whl.metadata (14 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.1.0->spacy)
  Using cached smart_open-7.0.4-py3-none-any.whl.metadata (23 kB)
Collecting MarkupSafe>=2.0 (from jinja2->spacy)
  Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting marisa-trie>=0.7.7 (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy)
  Using cached marisa_trie-1.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting wrapt (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy)
  Using cached wrapt-1.16.0-cp312-cp312-win_amd64.whl.metadata (6.8 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Using cached spacy-3.7.5-cp312-cp312-win_amd64.whl (11.7 MB)
Using cached catalogue-2.0.10-py3-none-any.whl (17 kB)
Using cached cymem-2.0.8-cp312-cp312-win_amd64.whl (39 kB)
Using cached langcodes-3.4.0-py3-none-any.whl (182 kB)
Using cached murmurhash-1.0.10-cp312-cp312-win_amd64.whl (25 kB)
Using cached packaging-24.1-py3-none-any.whl (53 kB)
Using cached preshed-3.0.9-cp312-cp312-win_amd64.whl (122 kB)
Using cached pydantic-2.8.2-py3-none-any.whl (423 kB)
Using cached pydantic_core-2.20.1-cp312-none-win_amd64.whl (1.9MB)
Using cached regex-2024.5.15-cp312-cp312-win_amd64.whl (268 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Using cached spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Using cached srsly-2.4.8-cp312-cp312-win_amd64.whl (478 kB)
Using cached thinc-8.2.5-cp312-cp312-win_amd64.whl (1.4 MB)
Using cached numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
Using cached tqdm-4.66.4-py3-none-any.whl (78 kB)
Using cached typer-0.12.3-py3-none-any.whl (47 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached wasabi-1.1.3-py3-none-any.whl (27 kB)
Using cached weasel-0.4.1-py3-none-any.whl (50 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached setuptools-70.3.0-py3-none-any.whl (931 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached blis-0.7.11-cp312-cp312-win_amd64.whl (6.6 MB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl(100 kB)
Using cached cloudpathlib-0.18.1-py3-none-any.whl (47 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached confection-0.1.5-py3-none-any.whl (35 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached language_data-1.2.0-py3-none-any.whl (5.4 MB)
Using cached MarkupSafe-2.1.5-cp312-cp312-win_amd64.whl (17 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached smart_open-7.0.4-py3-none-any.whl (61 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached urllib3-2.2.2-py3-none-any.whl (121 kB)
Using cached marisa_trie-1.2.0-cp312-cp312-win_amd64.whl (151 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached wrapt-1.16.0-cp312-cp312-win_amd64.whl (37 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: cymem, wrapt, urllib3, typing-extensions, spacy-loggers, spacy-legacy, shellingham, setuptools, regex, pygments, packaging, numpy, murmurhash, mdurl, MarkupSafe, joblib, idna, colorama, cloudpathlib, charset-normalizer, certifi, catalogue, annotated-types, wasabi, tqdm, srsly, smart-open, requests, pydantic-core, preshed, markdown-it-py, marisa-trie,jinja2, click, blis, rich, pydantic, nltk, language-data, typer, langcodes, confection, weasel, thinc, spacy
Successfully installed MarkupSafe-2.1.5 annotated-types-0.7.0 blis-0.7.11 catalogue-2.0.10 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 cloudpathlib-0.18.1 colorama-0.4.6 confection-0.1.5 cymem-2.0.8 idna-3.7 jinja2-3.1.4 joblib-1.4.2 langcodes-3.4.0 language-data-1.2.0 marisa-trie-1.2.0 markdown-it-py-3.0.0 mdurl-0.1.2 murmurhash-1.0.10 nltk-3.8.1 numpy-1.26.4 packaging-24.1 preshed-3.0.9 pydantic-2.8.2 pydantic-core-2.20.1 pygments-2.18.0 regex-2024.5.15 requests-2.32.3 rich-13.7.1 setuptools-70.3.0 shellingham-1.5.4 smart-open-7.0.4 spacy-3.7.5 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.4.8 thinc-8.2.5 tqdm-4.66.4 typer-0.12.3 typing-extensions-4.12.2 urllib3-2.2.2 wasabi-1.1.3weasel-0.4.1 wrapt-1.16.0

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>python -m spacy download en_core_web_sm
Collecting en-core-web-sm==3.7.1
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl (12.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 461.7 kB/s eta 0:00:00
Requirement already satisfied: spacy<3.8.0,>=3.7.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from en-core-web-sm==3.7.1) (3.7.5)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.0.10)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.8)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.9)
Requirement already satisfied: thinc<8.3.0,>=8.2.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.2.5)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.4.8)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.4.1)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.12.3)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.66.4)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.32.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.8.2)
Requirement already satisfied: jinja2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.1.4)
Requirement already satisfied: setuptools in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (70.3.0)
Requirement already satisfied: packaging>=20.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (24.1)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.4.0)
Requirement already satisfied: numpy>=1.19.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.26.4)
Requirement already satisfied: language-data>=1.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.0)
Requirement already satisfied: annotated-types>=0.4.0 in d:\faqchatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.20.1)
Requirement already satisfied: typing-extensions>=4.6.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (frompydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromrequests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2024.7.4)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from thinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.7.11)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromthinc<8.3.0,>=8.2.2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.5)
Requirement already satisfied: colorama in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.4.6)
Requirement already satisfied: click>=8.0.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (13.7.1)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.18.1)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromweasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (7.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from jinja2->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.1.5)
Requirement already satisfied: marisa-trie>=0.7.7 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (2.18.0)
Requirement already satisfied: wrapt in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (1.16.0)
Requirement already satisfied: mdurl~=0.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy<3.8.0,>=3.7.2->en-core-web-sm==3.7.1) (0.1.2)
Installing collected packages: en-core-web-sm
Successfully installed en-core-web-sm-3.7.1

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_sm')

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>python Verify_Ins
tallation.py
C:\Users\User\AppData\Local\Programs\Python\Python312\python.exe: can't open file 'D:\\FAQ chatbot\\Faq_Chatbot\\chatbot_proj\\Verify_Installation.py': [Errno 2] No such file or directory

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>python Verify_Ins
tallation.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Installation successful!

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>pip install spacy

Requirement already satisfied: spacy in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (3.7.5)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (1.0.10)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (2.0.8)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (3.0.9)
Requirement already satisfied: thinc<8.3.0,>=8.2.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (8.2.5)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (2.4.8)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (0.4.1)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (0.12.3)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (4.66.4)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (2.32.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (2.8.2)
Requirement already satisfied: jinja2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (3.1.4)
Requirement already satisfied: setuptools in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (70.3.0)
Requirement already satisfied: packaging>=20.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (24.1)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (3.4.0)
Requirement already satisfied: numpy>=1.19.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from spacy) (1.26.4)
Requirement already satisfied: language-data>=1.2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from langcodes<4.0.0,>=3.2.0->spacy) (1.2.0)
Requirement already satisfied: annotated-types>=0.4.0 in d:\faqchatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (2.20.1)
Requirement already satisfied: typing-extensions>=4.6.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (frompydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromrequests<3.0.0,>=2.13.0->spacy) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy) (2024.7.4)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from thinc<8.3.0,>=8.2.2->spacy) (0.7.11)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromthinc<8.3.0,>=8.2.2->spacy) (0.1.5)
Requirement already satisfied: colorama in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy) (0.4.6)
Requirement already satisfied: click>=8.0.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy) (13.7.1)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy) (0.18.1)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (fromweasel<0.5.0,>=0.1.0->spacy) (7.0.4)
Requirement already satisfied: MarkupSafe>=2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from jinja2->spacy) (2.1.5)
Requirement already satisfied: marisa-trie>=0.7.7 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy) (1.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (2.18.0)
Requirement already satisfied: wrapt in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy) (1.16.0)
Requirement already satisfied: mdurl~=0.1 in d:\faq chatbot\faq_chatbot\chatbot_proj\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy) (0.1.2)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>venv\Scripts\activate

(venv) D:\FAQ chatbot\Faq_Chatbot\chatbot_proj>python faq_chatbot.py
Welcome! I'm FAQ Chatbot. Ask me anything about our products orpolicies.
You: How can I track my order?
D:\FAQ chatbot\Faq_Chatbot\chatbot_proj\faq_chatbot.py:32: UserWarning: [W007] The model you're using has no word vectors loaded, so the result of the Doc.similarity method will be based on the tagger, parser and NER, which may not give useful similarity judgements. This may happen if you're using one of the small models, e.g. `en_core_web_sm`, which don't ship with word vectors and only use context-sensitive tensors. You can always add your own word vectors, or use one of the larger models instead if available.
  similarity = nlp(processed_input).similarity(nlp(processed_question))
FAQ Bot: You can track your order using the tracking link sent to your email.
You:
